Source: meta-phosh
Section: metapackages
Priority: optional
Maintainer: DebianOnMobile Maintainers <debian-on-mobile-maintainers@alioth-lists.debian.net>
Uploaders:
 Arnaud Ferraris <aferraris@debian.org>,
 Guido Günther <agx@sigxcpu.org>,
Standards-Version: 4.6.2
Rules-Requires-Root: no
Build-Depends:
 debhelper-compat (= 13),
Vcs-Git: https://salsa.debian.org/DebianOnMobile-team/meta-phosh.git
Vcs-Browser: https://salsa.debian.org/DebianOnMobile-team/meta-phosh

Package: phosh-core
Architecture: linux-any
Depends:
 dconf-gsettings-backend,
 evolution-data-server,
 feedbackd (>= 0.2.0),
 fonts-cantarell,
 glib-networking,
 gnome-backgrounds,
 gnome-control-center (>= 1:44),
 gnome-keyring,
 gnome-online-accounts,
 gnome-settings-daemon (>= 44),
 gnome-session-bin,
 gnome-session-common,
 gsettings-desktop-schemas,
 gstreamer1.0-packagekit,
 gstreamer1.0-plugins-base,
 gstreamer1.0-plugins-good,
 gvfs-backends,
 gvfs-fuse [linux-any],
 libglib2.0-bin,
 libpam-gnome-keyring,
 network-manager,
 phosh (>= 0.27.0),
 phosh-mobile-tweaks,
 pipewire-pulse | pulseaudio,
 libspa-0.2-bluetooth | libspa-0.2-bluetooth,,
 sound-theme-freedesktop,
 squeekboard (>= 1.22.0) | phosh-osk-stub (>= 0.27.0),
 ${misc:Depends},
Recommends:
 epiphany-browser,
 gnome-bluetooth-sendto,
 gnome-contacts (>= 44),
 gnome-console (>= 44),
 libproxy1-plugin-networkmanager [linux-any],
 phosh-mobile-settings (>= 0.27.0),
 phosh-tour,
Suggests:
 systemd-coredump,
Description: GNOME/Phosh mobile Environment -- essential components
 These are the core components of the GNOME/Phosh environment for mobile
 devices.
 .
 This aims to be similar to the GNOME desktop environment but for mobile
 devices.
 .
 This metapackage depends on a basic set of programs, including a
 web browser and a contacts application.

Package: phosh-pim
Architecture: linux-any
Depends:
 gnome-calendar,
 gnome-contacts,
 phosh-core (= ${binary:Version}),
 ${misc:Depends},
Recommends:
 endeavour,
Description: GNOME/Phosh mobile Environment -- PIM components
 These are the PIM related components of the GNOME/Phosh environment for
 mobile devices.
 .
 This aims to be similar to the GNOME desktop environment but for mobile
 devices.
 .
 This metapackage depends on a set of programs for managing personal
 information such as contacts, tasks and calendars.

Package: phosh-phone
Architecture: linux-any
Depends:
 chatty (>= 0.7.2),
 gnome-calls (>= 44),
 mmsd-tng,
 modemmanager,
 phosh-pim (= ${binary:Version}),
 ${misc:Depends},
Recommends:
 phosh-antispam (>= 3.3.0),
 wys,
Suggests:
 firefox-esr-mobile-config,
 vvmplayer,
Description: GNOME/Phosh mobile Environment -- phone components
 These are the phone related components of the GNOME/Phosh environment for
 mobile devices.
 .
 This aims to be similar to the GNOME desktop environment but for mobile
 devices.
 .
 This metapackage depends on a set of programs that are needed for
 phone calls and sms handling.

Package: phosh-tablet
Architecture: linux-any
Depends:
 phosh-core (= ${binary:Version}),
 ${misc:Depends},
Description: GNOME/Phosh mobile Environment -- tablet components
 These are the tablet related components of the GNOME/Phosh environment for
 mobile devices.
 .
 This aims to be similar to the GNOME desktop environment but for mobile
 devices.
 .
 This metapackage depends on a set of programs that are useful on tablets.

Package: phosh-full
Architecture: linux-any
Depends:
 avahi-daemon,
 cups-pk-helper,
 desktop-base,
 gnome-clocks (>= 3.38),
 gnome-console,
 gstreamer1.0-libav,
 gstreamer1.0-plugins-ugly,
 libproxy1-plugin-networkmanager [linux-any],
 lollypop,
 phosh-core (= ${binary:Version}),
 phosh-pim (= ${binary:Version}),
 totem-plugins,
 xdg-user-dirs-gtk,
 ${misc:Depends},
Recommends:
 chatty,
 gnome-usage,
 phosh-games,
 phosh-plugins,
Suggests:
 phosh-phone | phosh-tablet,
Description: GNOME/Phosh mobile Environment, with extra components
 This is the GNOME/Phosh environment for mobile devices.
 .
 This metapackage depends on a bigger set of programs than phosh-core
 giving a more complete environment.

Package: phosh-games
Architecture: all
Depends:
 gnome-2048,
 gnome-chess,
 ${misc:Depends},
Description: games for the GNOME/Phosh mobile environment
 These are the games from the GNOME/Phosh environment that should fit the
 screens of mobile devices.
 .
 Games are now split in separate packages; this metapackage brings all
 of them but they can be installed separately.
